NetworksProject/NetworksProject/MainWindow.xaml

<Window x:Class="NetworksProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetworksProject"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        Title="Network's graph" Height="600" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:ZoomControl Margin="4,4,4,4" x:Name="zoomctrl" Grid.Row="1">
            <local:NetworkGraphArea x:Name="Area"/>
        </controls:ZoomControl>

        <Grid x:Name="VertexInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter new node name:"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="VertexTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmit" Margin="5" Content="Submit" Click="btnSubmit_Click"/>
                        <Button x:Name="btnCancel" Margin="5" Content="Cancel" Click="btnCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="EdgeInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter second vertex name and nee edge weigth:"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Center" x:Name="NVertexTextBox"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EdgeTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmitEdge" Margin="5" Content="Submit" Click="btnSubmitEdge_Click"/>
                        <Button x:Name="btnCancelEdge" Margin="5" Content="Cancel" Click="btnCancelEdge_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="/Images/dice.png"/>
                </Button>
                <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="/Images/update.png"/>
                </Button>
            </StackPanel>
         </DockPanel>
         <Label Content="First node" Grid.Row="1" Margin="1" />
         <TextBox Margin="3" Grid.Row="2" MaxWidth="105"/>
         <Button Name="btnSearch" Content="Find path" MaxWidth="105" Grid.Row="3" Margin="3"/>
         <Button Name="btnCustom" Content="Set custom" MaxWidth="105" Grid.Row="4" Margin="3"/>
        </Grid>
    </Grid>
</Window>
