NetworksProject/NetworksProject/MainWindow.xaml

<Window x:Class="NetworksProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetworksProject"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:ExtWPF="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Network's graph" Height="600" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:ZoomControl Margin="4,4,4,4" Grid.Column="0" x:Name="zoomctrl" Grid.Row="1">
            <local:NetworkGraphArea x:Name="Area"/>
        </controls:ZoomControl>

        <Grid x:Name="VertexBox" Grid.Column="0" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Vertex settings" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnChangeState" Margin="5" Content="Enable/Disable" Click="btnChangeState_Click"/>
                        <Button x:Name="btnAddEdge" Margin="5" Content="Add new edge" Click="btnAddEdge_Click"/>
                        <Button x:Name="btnClose" Margin="5" Content="Cancel" Click="btnClose_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="EdgeBox" Grid.Column="0" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Edge settings" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnChangeEdgeState" Margin="5" Content="Enable/Disable" Click="btnChangeEdgeState_Click"/>
                        <Button x:Name="btnCloseBox" Margin="5" Content="Cancel" Click="btnCloseBox_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


        <Grid x:Name="VertexInputBox" Grid.Column="0" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter new node name:"/>
                    <ExtWPF:WatermarkTextBox Watermark="Node name"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="VertexTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmit" Margin="5" Content="Submit" Click="btnSubmit_Click"/>
                        <Button x:Name="btnCancel" Margin="5" Content="Cancel" Click="btnCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="EdgeInputBox" Grid.Column="0" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter second node name and new edge weigth:"/>
                    <ExtWPF:WatermarkTextBox Watermark="Second node name" MinWidth="150" HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Center" x:Name="NVertexTextBox"/>
                    <ExtWPF:WatermarkTextBox Watermark="Edge weight" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EdgeTextBox"/>
                    <CheckBox x:Name="isRegionalCheck" IsChecked="False" Content="Satellite" Margin="58,4,0,0"/>
                    <CheckBox x:Name="isDuplexCheck" IsChecked="False" Content="Duplex" Margin="58,4,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmitEdge" Margin="5" Content="Submit" Click="btnSubmitEdge_Click"/>
                        <Button x:Name="btnCancelEdge" Margin="5" Content="Cancel" Click="btnCancelEdge_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="WarningBox" Grid.Column="0" Visibility="Collapsed">
            <Grid Background="Red" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter proper data!" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSubmitWarning" Margin="5" Content="Submit" Click="btnSubmitWarning_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="/Images/dice.png"/>
                </Button>
                <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="/Images/update.png"/>
                </Button>
            </StackPanel>
         </DockPanel>

         <ExtWPF:WatermarkTextBox Watermark="First node" Margin="3" Grid.Row="1" MaxWidth="105"/>
         <Button Name="btnSearch" Content="Find path" MaxWidth="105" Grid.Row="2" Margin="3"/>
         <Button Name="btnCustom" Content="Set custom" MaxWidth="105" Grid.Row="3" Margin="3" Click="btnCustom_Click"/>
         <!--<Button Name="btnSettings" Content="Settings" MaxWidth="105" Grid.Row="4" Margin="3" />-->
            
         <ExtWPF:WatermarkTextBox Name="selectPackSize" MaxWidth="105" Watermark="Selelect packet" Margin="3" Grid.Row="4"/>
         <ComboBox Name="routingModeBox" MaxWidth="105" Margin="3" Grid.Row="5"/>
         <Button Name="btnApply" Content="Apply" MaxWidth="105" Grid.Row="6" Margin="3" Click="btnApply_Click"/>
            
        </Grid>
    </Grid>
</Window>
